\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posit.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takum.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OCP-MX.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Место GoldenFloat.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Лестничное правило $e = \mathrm  {round}((N-1)/\varphi ^{2})$}{4}{section.2}\protected@file@percent }
\newlabel{sec:ladder}{{2}{4}{Лестничное правило \texorpdfstring {$e = \mathrm {round}((N-1)/\varphi ^{2})$}{e = round((N-1)/phi^2)}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ladder}{{1}{4}{Определение}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Краевые случаи при \(N = 2,3\).}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Поправка на множественность (look-elsewhere) для совпадения с $\varphi ^{-2}$}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:lookelsewhere}{{2.2}{4}{Поправка на множественность (look-elsewhere) для совпадения с \texorpdfstring {$\varphi ^{-2}$}{phi^-2}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Сначала отрицательный результат.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Постановка.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Семейственная вероятность.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Поправка Бонферрони для \(\varphi ^{-2}\).}{4}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Лестничное правило GF для семнадцати форматов. Столбцы: полная разрядность \(N\), биты порядка \(e\), биты мантиссы \(f = N-1-e\), сырое значение \((N-1)/\varphi ^{2}\) до округления и реализованное отношение \(e/(N-1)\) (цель \(1/\varphi ^{2} = 0.38197\)). Верхний блок перечисляет девять разрядностей с вернувшимся кремнием или финализированным RTL. Средний блок (GF6, GF10, GF14, GF48, GF96, GF128) перечисляет выведенные из правила ступени без вернувшегося кремния; RTL для GF128 написан, но не отправлен на изготовление. Нижний блок (GF512, GF1024) сообщает о двух ступенях-расширениях правила, чьи смещения (\(2^{194}-1\), \(2^{390}-1\)) превышают поле \texttt  {u128}, используемое в записи ROM Corona, и отслеживаются символически только на уровне оракула t27 SSOT. Все семнадцать строк арифметически проверены по уравнению~\eqref  {eq:ladder}. Значения вычислены с точностью 200 знаков в \texttt  {mpmath}.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:ladder}{{1}{5}{Лестничное правило GF для семнадцати форматов. Столбцы: полная разрядность \(N\), биты порядка \(e\), биты мантиссы \(f = N-1-e\), сырое значение \((N-1)/\varphi ^{2}\) до округления и реализованное отношение \(e/(N-1)\) (цель \(1/\varphi ^{2} = 0.38197\)). Верхний блок перечисляет девять разрядностей с вернувшимся кремнием или финализированным RTL. Средний блок (GF6, GF10, GF14, GF48, GF96, GF128) перечисляет выведенные из правила ступени без вернувшегося кремния; RTL для GF128 написан, но не отправлен на изготовление. Нижний блок (GF512, GF1024) сообщает о двух ступенях-расширениях правила, чьи смещения (\(2^{194}-1\), \(2^{390}-1\)) превышают поле \texttt {u128}, используемое в записи ROM Corona, и отслеживаются символически только на уровне оракула t27 SSOT. Все семнадцать строк арифметически проверены по уравнению~\eqref {eq:ladder}. Значения вычислены с точностью 200 знаков в \texttt {mpmath}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Сужение с 12 форматами.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вывод.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Режим округления}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Безмножительный якорь GRE}{6}{section.3}\protected@file@percent }
\newlabel{sec:gre}{{3}{6}{Безмножительный якорь GRE}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Что результат GRE устанавливает, а что нет}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нет утверждения, что выбор основания вынужден.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нет точечной робастности при \(\beta = \varphi \).}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Точное целочисленное тождество Люка}{6}{section.4}\protected@file@percent }
\newlabel{sec:lucas}{{4}{6}{Точное целочисленное тождество Люка}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Мотивация: большие накопления и целочисленные суммы}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:lucas-motivation}{{4.1}{6}{Мотивация: большие накопления и целочисленные суммы}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Формулировка и классическое происхождение}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:lucas-statement}{{4.2}{7}{Формулировка и классическое происхождение}{subsection.4.2}{}}
\newlabel{prop:lucas}{{1}{7}{Точное по Люка тождество для $\varphi ^{2}$}{proposition.1}{}}
\newlabel{eq:lucas}{{2}{7}{Точное по Люка тождество для $\varphi ^{2}$}{equation.2}{}}
\newlabel{eq:trinity-anchor}{{3}{7}{Формулировка и классическое происхождение}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Верификация (F1)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:lucas-verification}{{4.3}{7}{Верификация (F1)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Инженерное следствие и что не заявляется}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:lucas-engineering}{{4.4}{7}{Инженерное следствие и что не заявляется}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Статус аппаратной части по лестнице}{8}{section.5}\protected@file@percent }
\newlabel{sec:hw}{{5}{8}{Статус аппаратной части по лестнице}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Определение лестницы готовности}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Статус по разрядностям}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:hw-status}{{5.2}{8}{Статус по разрядностям}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Оракул соответствия формата (Corona)}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:hw-corona}{{5.3}{8}{Оракул соответствия формата (Corona)}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Статус аппаратной части по разрядностям по лестнице GF, проверенный инспекцией репозитория (\texttt  {gHashTag/t27} master и \texttt  {gHashTag/tt-trinity-phi} main, 2026-05-31). Строки, помеченные \(\dagger \), имели дефект умножителя на уровне генератора в RTL, отправленном в TTSKY26b 2026-05-17; дефект раскрыт в разделе~\ref {sec:hw-erratum}, а исправленный RTL опубликован в \texttt  {gHashTag/tt-trinity-gamma} PR\#110 и \texttt  {gHashTag/t27} PR\#1024.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:hwstatus}{{2}{9}{Статус аппаратной части по разрядностям по лестнице GF, проверенный инспекцией репозитория (\texttt {gHashTag/t27} master и \texttt {gHashTag/tt-trinity-phi} main, 2026-05-31). Строки, помеченные \(\dagger \), имели дефект умножителя на уровне генератора в RTL, отправленном в TTSKY26b 2026-05-17; дефект раскрыт в разделе~\ref {sec:hw-erratum}, а исправленный RTL опубликован в \texttt {gHashTag/tt-trinity-gamma} PR\#110 и \texttt {gHashTag/t27} PR\#1024}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Конфаундер аппаратного субстрата для программных сравнений BPB}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:hw-confound}{{5.4}{10}{Конфаундер аппаратного субстрата для программных сравнений BPB}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Errata о корректности RTL}{10}{subsection.5.5}\protected@file@percent }
\newlabel{sec:hw-erratum}{{5.5}{10}{Errata о корректности RTL}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Эмпирический вердикт на реальном корпусе}{10}{subsection.5.6}\protected@file@percent }
\newlabel{sec:hw-realcorpus}{{5.6}{10}{Эмпирический вердикт на реальном корпусе}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Агрегированный результат (бит-на-байт; меньше --- лучше).}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Открытые пробелы, от которых зависит вердикт.}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Связь с предшествующими работами}{11}{section.6}\protected@file@percent }
\newlabel{sec:prior}{{6}{11}{Связь с предшествующими работами}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Posit.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GoldenFloat против Takum: структурированное сравнение бок о бок}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sec:gf-takum}{{6.1}{11}{GoldenFloat против Takum: структурированное сравнение бок о бок}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Признание приоритета.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IEEE P3109.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OCP-MX.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LNS.}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Арифметика Цекендорфа.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Аккумулятор Кулиша.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Честное резюме.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Предрегистрация открытых гипотез}{13}{section.7}\protected@file@percent }
\newlabel{sec:prereg}{{7}{13}{Предрегистрация открытых гипотез}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Дата и область авторства.}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H_a$ (Широта-как-ров выдерживает контроль при согласованном бюджете).}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H_b$ (Лестничное правило единственно внутри пространства поиска).}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H_c$ (Смещение GF256 допускает вывод в замкнутой форме).}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H_d$ (Кремний с исправленным RTL GF16 достигает паритета измерений).}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Открытые вопросы и реестр фальсификации FL-002}{14}{section.8}\protected@file@percent }
\newlabel{sec:ledger}{{8}{14}{Открытые вопросы и реестр фальсификации FL-002}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) Широта-как-ров (открытая гипотеза).}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Неединственность лестничного правила (риск).}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Хранимое смещение GF256 (открыто).}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d) Кремний за пределами GF16 (открыто).}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e) Портфель умножителей в виде, отправленном в TTSKY26b (отозван).}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f) FPGA-эксперимент на согласованном субстрате $H_4$ (запланирован).}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Заключение}{15}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{15}{Заключение}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Верификационный скрипт F1 и расширенная таблица}{15}{appendix.A}\protected@file@percent }
\newlabel{app:f1}{{A}{15}{Верификационный скрипт F1 и расширенная таблица}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Индекс форматов GF (от GF4 до GF256)}{16}{appendix.B}\protected@file@percent }
\newlabel{app:format-index}{{B}{16}{Индекс форматов GF (от GF4 до GF256)}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Таблица поправки на множественность}{16}{appendix.C}\protected@file@percent }
\newlabel{app:lookelsewhere}{{C}{16}{Таблица поправки на множественность}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}FPGA-эксперимент на согласованном субстрате (предрегистрированный)}{16}{appendix.D}\protected@file@percent }
\newlabel{app:fpga}{{D}{16}{FPGA-эксперимент на согласованном субстрате (предрегистрированный)}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Гипотеза $H_4$.}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Предрегистрированные пороги.}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Правило решения.}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Материалы.}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Обязательство.}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Протокол независимого репликатора}{17}{appendix.E}\protected@file@percent }
\newlabel{app:replicator}{{E}{17}{Протокол независимого репликатора}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Шаг R1: Проверка предложения~\ref {prop:lucas} (тождество Люка).}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Шаг R2: Проверка лестничного правила (12/12 разрядностей).}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Errata о корректности RTL: расширенные подробности}{18}{appendix.F}\protected@file@percent }
\newlabel{app:erratum}{{F}{18}{Errata о корректности RTL: расширенные подробности}{appendix.F}{}}
\@writefile{toc}{\contentsline {paragraph}{Затронутые модули.}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Корневая причина.}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Почему покрытие формальными методами это не поймало.}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Исправление и текущий статус.}{18}{section*.47}\protected@file@percent }
\bibcite{bergman1957}{1}
\bibcite{daubechies2010gre}{2}
\bibcite{ward2008}{3}
\bibcite{gustafson2017posit}{4}
\bibcite{positstd2022}{5}
\bibcite{dedinechin2019}{6}
\bibcite{hunhold2024takum}{7}
\bibcite{hunhold2024int}{8}
\bibcite{hunhold2024vhdl}{9}
\bibcite{hunhold2024linear}{10}
\bibcite{hunhold2025arith}{11}
\bibcite{mallasen2022percival}{12}
\@writefile{toc}{\contentsline {paragraph}{Объём исправления.}{19}{section*.48}\protected@file@percent }
\bibcite{mallasen2024bigpercival}{13}
\bibcite{rouhani2023mx}{14}
\bibcite{lns_madam2021}{15}
\bibcite{alam2021lns}{16}
\bibcite{ahlbach2012}{17}
\bibcite{alsuhli2023survey}{18}
\bibcite{micikevicius2022fp8}{19}
\bibcite{luo2024hifloat8}{20}
\bibcite{kloewer2020}{21}
\bibcite{bitnet2024}{22}
\bibcite{gustafson2015endoferror}{23}
\bibcite{kumar2024scaling}{24}
\bibcite{bitnet2b4t2025}{25}
\bibcite{fibbinary2025}{26}
\bibcite{p3109_v091}{27}
\bibcite{kulisch2013}{28}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Лестница GoldenFloat против takum (Hunhold 2024) --- структурированное сравнение. Это не конкурентный рейтинг; превосходство по точности не заявляется.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:gftakum}{{3}{21}{Лестница GoldenFloat против takum (Hunhold 2024) --- структурированное сравнение. Это не конкурентный рейтинг; превосходство по точности не заявляется}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Расширенный вывод F1. \(\varphi ^{2n} + \varphi ^{-2n}\) равно целому числу Люка \(L_{2n}\) с точностью 500 знаков. Избранные строки из полного прогона \(n = 1,\dots  ,256\); остатки абсолютные.}}{22}{table.4}\protected@file@percent }
\newlabel{tab:f1-extended}{{4}{22}{Расширенный вывод F1. \(\varphi ^{2n} + \varphi ^{-2n}\) равно целому числу Люка \(L_{2n}\) с точностью 500 знаков. Избранные строки из полного прогона \(n = 1,\dots ,256\); остатки абсолютные}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Индекс форматов GF для девяти реализованных разрядностей.}}{22}{table.5}\protected@file@percent }
\newlabel{tab:format-index}{{5}{22}{Индекс форматов GF для девяти реализованных разрядностей}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Правила-кандидаты и их счёт воспроизведения девяти разрядностей.}}{22}{table.6}\protected@file@percent }
\newlabel{tab:lookelsewhere}{{6}{22}{Правила-кандидаты и их счёт воспроизведения девяти разрядностей}{table.6}{}}
\gdef \@abspage@last{22}
